<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="prilov-admin">prilov-admin</h1>

<blockquote>
<p>Administrador de prilov</p>
</blockquote>

<h2 id="buildsetup">Build Setup</h2>

<pre><code class="bash">#install dependencies
npm install

#serve with hot reload at localhost:8080
npm run dev

#build for production with minification
npm run build

#build for production and view the bundle analyzer report
npm run build --report

#run unit tests
npm run unit

#run e2e tests
npm run e2e

#run all tests
npm test
</code></pre>

<h2 id="dependencias">Dependencias</h2>

<h3 id="axios">Axios</h3>

<h4 id="installation">Installation</h4>

<pre><code class="bash">npm install --save axios vue-axios
</code></pre>

<hr />

<h3 id="vuex">Vuex</h3>

<p>URL: https://vuex.vuejs.org/en/installation.html</p>

<h4 id="installation">Installation</h4>

<pre><code class="bash">npm install vuex --save-dev
</code></pre>

<hr />

<h3 id="vue.jsserver-siderendering">Vue.js Server-Side Rendering</h3>

<pre><code class="bash">npm install vue vue-server-renderer --save
</code></pre>

<hr />

<h3 id="incluyepug">Incluye PUG</h3>

<p>URL: https://gist.github.com/levibostian/96cc285d4235d73f09cdc22f2590ccba</p>

<h4 id="installation">Installation</h4>

<pre><code class="bash">npm install pug --save-dev
</code></pre>

<hr />

<h3 id="vue-croppa">vue-croppa</h3>

<h4 id="uso:">Uso:</h4>

<p>Subir imgen de perfil y producto</p>

<h4 id="url:">URL:</h4>

<p>https://github.com/zhanziyang/vue-croppa</p>

<h4 id="installation">Installation</h4>

<pre><code class="bash">npm install --save vue-croppa
</code></pre>

<hr />

<p>For a detailed explanation on how things work, check out the <a href="http://vuejs-templates.github.io/webpack/">guide</a> and <a href="http://vuejs.github.io/vue-loader">docs for vue-loader</a>.</p>

</body>
</html>

